html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  font-family: "Suisse Intl";
  @apply font-semibold;
}

::selection {
  @apply bg-black bg-opacity-30;
}

h1 {
  @apply text-10xl portrait:text-5xl leading-none;
}
h2 {
  @apply text-2xl portrait:text-lg;
}

@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/SuisseIntl-SemiBold-WebXL.woff2') format('woff2');
}